<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@selectionStyle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.selectionStyle = UITableViewCellSelectionStyleNone;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B30F3CE-BE00-4480-92E3-7554D151DFD3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>self.selectionStyle = UITableViewCellSelectionStyleNone;</string>
	<key>IDECodeSnippetTitle</key>
	<string>self.selectionStyle = UITableViewCellSelectionStyleNone;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
