<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@baiduPageend</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[BaiduMobStat defaultStat] pageviewEndWithName:self.title];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24E41D0F-85F5-420A-AC0F-05837B09D56D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[[BaiduMobStat defaultStat] pageviewEndWithName:self.title];</string>
	<key>IDECodeSnippetTitle</key>
	<string>[[BaiduMobStat defaultStat] pageviewEndWithName:self.title];</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
