<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@mbhide</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[MBProgressHUD hideHUDForView:weakSelf.view animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7170C8AA-442A-4EE4-BB3C-21FF7D9D4AF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>[MBProgressHUD hideHUDForView:weakSelf.view animated:YES];</string>
	<key>IDECodeSnippetTitle</key>
	<string>[MBProgressHUD hideHUDForView:weakSelf.view animated:YES];</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
